{
  "token": "MTQ5MzA2MzUwNTIzNzI1MDA5OA.Gd9-Qv.AqRCwotr7HdXOA6nMxmtG7oXLV2QfesSyBNxmk",
  "prefix": "w",
  "admin": {
    "owners": [
      "990072589533724752"
    ],
    "roles": [],
    "bypass_cooldown": true
  },
  "eventChannel": "1493104595272990830",
  "economy": {
    "starting_balance": 500,
    "max_wallet": 10000000,
    "inflation_control": 0.02
  },
  "cooldowns": {
    "work": 60000,
    "crime": 120000,
    "daily": 86400000,
    "rob": 180000,
    "farm": 60000,
    "trade": 30000,
    "heist": 300000,
    "gamble": 5000
  },
  "xp": {
    "work": 10,
    "crime": 15,
    "farm": 5,
    "trade": 8,
    "level_multiplier": 1.2
  },
  "gamble": {
    "jackpot_chance": 0.05,
    "double_chance": 0.25,
    "even_chance": 0.5
  },
  "items": {
    "printer": {
      "base_price": 1000,
      "income": 50,
      "volatility": 0.1
    },
    "factory": {
      "base_price": 5000,
      "income": 300,
      "volatility": 0.15
    },
    "lab": {
      "base_price": 20000,
      "income": 1200,
      "volatility": 0.2
    },
    "quantum_core": {
      "base_price": 100000,
      "income": 5000,
      "volatility": 0.3
    },
    "warehouse": {
      "base_price": 350000,
      "income": 15000,
      "volatility": 0.2
    },
    "gold_printer": {
      "base_price": 0,
      "income": 500,
      "volatility": 0.2
    },
    "ai_factory": {
      "base_price": 0,
      "income": 2000,
      "volatility": 0.25
    },
    "dark_lab": {
      "base_price": 0,
      "income": 10000,
      "volatility": 0.35
    },
    "gold_mine": {
      "base_price": 0,
      "income": 25000,
      "volatility": 0.25
    },
    "diamond_mine": {
      "base_price": 0,
      "income": 60000,
      "volatility": 0.3
    },
    "power_plant": {
      "base_price": 0,
      "income": 120000,
      "volatility": 0.3
    },
    "oil_refinery": {
      "base_price": 0,
      "income": 250000,
      "volatility": 0.35
    },
    "offshore_drill": {
      "base_price": 0,
      "income": 500000,
      "volatility": 0.35
    },
    "bank": {
      "base_price": 0,
      "income": 1000000,
      "volatility": 0.4
    },
    "oil_rig": {
      "base_price": 0,
      "income": 2500000,
      "volatility": 0.4
    },
    "nuclear_plant": {
      "base_price": 0,
      "income": 5000000,
      "volatility": 0.4
    },
    "space_station": {
      "base_price": 0,
      "income": 10000000,
      "volatility": 0.4
    },
    "frey": {
      "base_price": 0,
      "income": 5000000,
      "volatility": 0.5
    },
    "quantum_reactor": {
      "base_price": 0,
      "income": 15000000,
      "volatility": 0.4
    },
    "dyson_sphere": {
      "base_price": 0,
      "income": 25000000,
      "volatility": 0.4
    },
    "dark_matter_forge": {
      "base_price": 0,
      "income": 40000000,
      "volatility": 0.45
    },
    "antimatter_engine": {
      "base_price": 0,
      "income": 60000000,
      "volatility": 0.45
    },
    "galactic_trade_hub": {
      "base_price": 0,
      "income": 100000000,
      "volatility": 0.45
    },
    "void_citadel": {
      "base_price": 0,
      "income": 150000000,
      "volatility": 0.5
    },
    "nebula_refinery": {
      "base_price": 0,
      "income": 250000000,
      "volatility": 0.5
    },
    "cosmic_treasury": {
      "base_price": 0,
      "income": 400000000,
      "volatility": 0.5
    },
    "singularity_core": {
      "base_price": 0,
      "income": 600000000,
      "volatility": 0.55
    },
    "multiverse_gate": {
      "base_price": 0,
      "income": 1000000000,
      "volatility": 0.55
    },
    "infinity_vault": {
      "base_price": 0,
      "income": 1500000000,
      "volatility": 0.55
    },
    "omega_forge": {
      "base_price": 0,
      "income": 2500000000,
      "volatility": 0.6
    },
    "eternal_throne": {
      "base_price": 0,
      "income": 4000000000,
      "volatility": 0.6
    },
    "genesis_engine": {
      "base_price": 0,
      "income": 6000000000,
      "volatility": 0.6
    },
    "ascension_matrix": {
      "base_price": 0,
      "income": 10000000000,
      "volatility": 0.65
    },
    "divine_nexus": {
      "base_price": 0,
      "income": 15000000000,
      "volatility": 0.65
    },
    "absolute_zero": {
      "base_price": 0,
      "income": 25000000000,
      "volatility": 0.65
    },
    "omnipress": {
      "base_price": 0,
      "income": 40000000000,
      "volatility": 0.7
    },
    "creator_beacon": {
      "base_price": 0,
      "income": 60000000000,
      "volatility": 0.7
    },
    "lockpick": {
      "base_price": 500,
      "income": 0,
      "volatility": 0
    },
    "hacker_kit": {
      "base_price": 2000,
      "income": 0,
      "volatility": 0
    },
    "emp_device": {
      "base_price": 5000,
      "income": 0,
      "volatility": 0
    },
    "getaway_car": {
      "base_price": 3000,
      "income": 0,
      "volatility": 0
    },
    "guard_dog": {
      "base_price": 3000,
      "income": 0,
      "volatility": 0
    },
    "safe": {
      "base_price": 5000,
      "income": 0,
      "volatility": 0
    },
    "alarm": {
      "base_price": 2000,
      "income": 0,
      "volatility": 0
    },
    "vault": {
      "base_price": 20000,
      "income": 0,
      "volatility": 0
    },
    "shadow_crown": {
      "base_price": 5000000,
      "income": 0,
      "volatility": 0
    },
    "lucky_charm": {
      "base_price": 1500,
      "income": 0,
      "volatility": 0
    },
    "energy_drink": {
      "base_price": 3000,
      "income": 0,
      "volatility": 0
    },
    "lottery_ticket": {
      "base_price": 500,
      "income": 0,
      "volatility": 0
    },
    "bamboo_rod": {
      "base_price": 500,
      "income": 0,
      "volatility": 0
    },
    "iron_rod": {
      "base_price": 2000,
      "income": 0,
      "volatility": 0
    },
    "golden_rod": {
      "base_price": 8000,
      "income": 0,
      "volatility": 0
    },
    "crystal_rod": {
      "base_price": 25000,
      "income": 0,
      "volatility": 0
    },
    "worm_bait": {
      "base_price": 300,
      "income": 0,
      "volatility": 0
    },
    "magic_bait": {
      "base_price": 1200,
      "income": 0,
      "volatility": 0
    }
  },
  "market": {
    "update_interval": 60000,
    "trend_strength": 0.2,
    "npc_trader_chance": 0.3,
    "npc_trade_volume": 5
  },
  "events": {
    "drop_interval": 300000,
    "drop_amount": 500,
    "crash_chance": 0.03,
    "boom_chance": 0.03
  },
  "prestige": {
    "base_cost": 150000,
    "multiplier": 1.5,
    "income_bonus_per_level": 0.05
  }
}
